<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="Guards\" />
    <Folder Include="Extensions\" />
    <Folder Include="Specifications\" />
    <Folder Include="Results\" />
  </ItemGroup>

</Project>