# ClimbEdge

./: .gitignore  ClimbEdge.sln  README.md
ClimbEdge.API/: ClimbEdge.API.csproj  ClimbEdge.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClimbEdge.API/Controllers/: AccountController.cs  InitialController.cs  WeatherForecastController.cs
ClimbEdge.API/Http/: ClimbEdge.API.http  ClimbEdge.API_Account.http
ClimbEdge.API/Properties/: launchSettings.json
ClimbEdge.Application/: Class1.cs  ClimbEdge.Application.csproj
ClimbEdge.Application/Commands/AppUserCommand/: ChangePasswordCommand.cs  GenPasswordResetTokenCommand.cs  LogOutCommand.cs  RegisterAppCommand.cs  ResetPasswordCommand.cs  UpdateAppUserCommand.cs
ClimbEdge.Application/Commands/UserProfileCommand/: CreateUserProfileCommand.cs
ClimbEdge.Application/DTOs/: AppUserDTO.cs  BaseDTO.cs  UserProfileDTO.cs
ClimbEdge.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ClimbEdge.Application/Queries/AppUserQuery/: FindByEmailUserQuery.cs  FindUserByPrincipalClaimQuery.cs  LogInWithPasswordQuery.cs
ClimbEdge.Application/Queries/UserProfileQuery/: FindUserProfileWithUserIdQuery.cs
ClimbEdge.Common/: Class1.cs  ClimbEdge.Common.csproj
ClimbEdge.Common/Constants/: Constants.cs  Roles.cs
ClimbEdge.Common/Utils/: Mapper.cs
ClimbEdge.Domain/: Class1.cs  ClimbEdge.Domain.csproj
ClimbEdge.Domain/DomainEvents/: EntityDomainEvent.cs
ClimbEdge.Domain/Entities/: AppRole.cs  AppUser.cs  UserProfile.cs
ClimbEdge.Domain/Enums/: MetadataDatasource.cs
ClimbEdge.Domain/Exceptions/: EntityDeletedException.cs  EntityLockedException.cs  EntityNotFoundException.cs
ClimbEdge.Domain/Interfaces/: IBaseEntity.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs
ClimbEdge.Domain/Repositories/: IAppUserRepository.cs  IUserProfileRepository.cs
ClimbEdge.Domain/Shared/: BaseModel.cs  Metadata.cs
ClimbEdge.Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
ClimbEdge.Domain/Specifications/UserProfile/: UserProfileIsCompleteSpecification.cs
ClimbEdge.Domain/ValueObjects/: ClimbUserProfileData.cs
ClimbEdge.Front/: PWA-README.md  README.md  package-lock.json  package.json  vite.config.ts
ClimbEdge.Front/public/: manifest.json
ClimbEdge.Front/scripts/: pwa-scripts.json
ClimbEdge.Front/src/: global.css  root.tsx
ClimbEdge.Front/src/components/: change-theme-button.tsx  debug-auth.tsx  footer-component.tsx  header-component.tsx  menu-component.tsx  toggle-switch.tsx  user-profile.tsx
ClimbEdge.Front/src/contexts/: auth.context.ts
ClimbEdge.Front/src/hooks/: use-auth-check.ts
ClimbEdge.Front/src/routes/: index.tsx  layout.tsx
ClimbEdge.Infrastructure/: Class1.cs  ClimbEdge.Infrastructure.csproj
ClimbEdge.Infrastructure/Caching/: CacheService.cs  ICacheService.cs  InMemoryCacheService.cs
ClimbEdge.Infrastructure/DependencyInjection/: ReverseProxyExtensions.cs  ServiceCollectionExtensions.cs
ClimbEdge.Infrastructure/Persistence/: ClimbEdgeContext.cs  ClimbEdgeContextFactory.cs
ClimbEdge.Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BaseModelConfiguration.cs  UserProfileConfiguration.cs
ClimbEdge.Infrastructure/Persistence/Migrations/: 20250717020108_initmigration.Designer.cs  20250717020108_initmigration.cs  20250719152658_initmigration.Designer.cs  20250719152658_initmigration.cs  ClimbEdgeContextModelSnapshot.cs
ClimbEdge.Infrastructure/Repositories/: AppUserRepository.cs  Repository.cs  UserProfileRepository.cs
Docs/Diagrams/: EntityRelation.puml  architecture.puml
Docs/Estimate/: costs.xlsx
(+23 files in other folders)
